define({
    insert_image: 'Insert Image',
    insert_video: 'Insert Video',
    insert_website: 'Insert Website',
    insert_search: 'Search and Insert Image',
    add_slide: 'Add Slide',
    remove_slide: 'Remove Slide',
    slides: 'Slides',
    overview: 'Overview',
    open: 'Open',
    save: 'Save',
    save_as: 'Save as...',
    new_: 'New',
    text: 'Text',
    image: 'Image',
    video: 'Video',
    website: 'Website',
    search: 'Search',
    present: 'Present',
    export: 'Save',
    import: 'Import...',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    delete: 'Delete',
    undo: 'Undo',
    redo: 'Redo',
    shapes: 'Shapes',
    single_slide_bg: 'Single Slide Background',
    invisible: 'Invisible',
    reset: 'Reset',
    go: 'Go',
    strut_exporter_json: {
        explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
        click_below: 'Click below to download'
    },
    background: 'Background',
    surface: 'Surface',
    invalid_filename: 'Invalid Filename',
    new_presentation: 'New Presentation',
    name: 'Name',
    create_presentation: 'Create Presentation',
    projectname: 'Name your project',
    exit: 'Exit',
    exitconfirm: "Are you sure to exit? Unsaved document will lost!",
    play: "Play Plezen",
    videoprompt: "Supports webm & YouTube. Try out: http://www.youtube.com/watch?v=vHUsdkmr-SM",
    savesuccess: "Save Success",
    oversize: "Sorry，the maxmium size of picture is 200K for free users",
    notsupport: "Sorry, only pptx file could be imported by free users",
    importsuccess: "Import Success"
});
