<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		The image URL you entered appears to be incorrect
	</div>
	<h4>URL/File/Keyword:</h4><div class="form-inline">
	<input type="text" name="itemUrl"></input>
	&nbsp;{{#browsable}}<div data-option="browse" class="btn">Browse</div>{{/browsable}}
	     {{#searchable}}<div data-option="search" class="btn">Search</div>{{/searchable}}
	</div>
    	<input type="file" style="display:none"></input>
    	<h4>Preview:</h4>
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail" style="width: 368px; height: 276px; position: relative;overflow-y:auto;">
				{{#browsable}}<div class="droparea">Drag & Drop</div>{{/browsable}}
        {{#pics}}
          <img class="preview" width="166" height="140" style="padding:2px;margin: 0 auto; position: relative; z-index: 1; display:inline-block" src="{{path}}">
        {{/pics}}
      </div>
			<div class="progressprogressloading dispNone" style="height:60px;padding-left:80px">
  				<img src="../../img/extend/loading.gif">
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>