<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Deck Title</title>

    <meta name="description" content="TODO"/>
    <meta name="author" content="TODO"/>

    <style>
        .componentContainer {
            position: absolute;
            line-height: normal;
            /*-webkit-transform-origin: 135% 135%;
            -moz-transform-origin: 135% 135%;
            transform-origin: 135% 135%;*/
        }

        .transformContainer {
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .bg {
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="css/themes/default-reset.css"></link>
    <link href="css/main.css" rel="stylesheet" type='text/css'/>
    <link rel="stylesheet" href="css/themes/default.css" id="theme">
    <link href='css/web-fonts.css' rel='stylesheet' type='text/css'/>
    <link href='../styles/strut.themes/backgroundClasses.css' rel='stylesheet' type='text/css'/>
    <link href='../styles/strut.themes/surfaceClasses.css' rel='stylesheet' type='text/css'/>
    <style>
        .reveal.themedArea {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript" src="scripts/dataset-shim.js"></script>
    <script type="text/javascript" src="scripts/impress.js"></script>

    <script src="scripts/onready.js"></script>
    <script src="scripts/loadPresentation.js"></script>
    <script>
        ready(function () {
            if (document.getElementById('launched-placeholder'))
                loadPresentation();

            if (!window.presStarted) {
                startPres(document, window);
                impress().init();
            }

            if ("ontouchstart" in document.documentElement) {
                document.querySelector(".hint").innerHTML =
                        "<p>Tap on the left or right to navigate</p>";
            }
        });
    </script>
</head>
<body class="impress-not-supported">
<div id="launched-placeholder"></div>
</body>
</html>