<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>百式年賀状 powered by impress.js</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com.">
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.useso.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

<div id="impress" class="impress-not-supported">

    <style>
        .block {
            display:block;
        }
        .s80 {
            font-size: 80px;
        }
        .bold {
            font-weight:bold;
            letter-spacing: -4px;
        }

        b {
            display: inline-block;
            -webkit-transition: 0.5s;
            -moz-transition:    0.5s;
            -ms-transition:     0.5s;
            -o-transition:      0.5s;
            transition:         0.5s;
        }

        .active .positioning {

            -webkit-transform: translateY(-10px);
            -moz-transform:    translateY(-10px);
            -ms-transform:     translateY(-10px);
            -o-transform:      translateY(-10px);
            transform:         translateY(-10px);

            -webkit-transition-delay: 1.5s;
            -moz-transition-delay:    1.5s;
            -ms-transition-delay:     1.5s;
            -o-transition-delay:      1.5s;
            transition-delay:         1.5s;
        }

        .active .rotating {
            -webkit-transform: rotate(-10deg);
            -moz-transform:    rotate(-10deg);
            -ms-transform:     rotate(-10deg);
            -o-transform:      rotate(-10deg);
            transform:         rotate(-10deg);

            -webkit-transition-delay: 1.75s;
            -moz-transition-delay:    1.75s;
            -ms-transition-delay:     1.75s;
            -o-transition-delay:      1.75s;
            transition-delay:         1.75s;
        }

        .active .scaling {
            -webkit-transform: scale(1.2);
            -moz-transform:    scale(1.2);
            -ms-transform:     scale(1.2);
            -o-transform:      scale(1.2);
            transform:         scale(1.2);

            -webkit-transition-delay: 2s;
            -moz-transition-delay:    2s;
            -ms-transition-delay:     2s;
            -o-transition-delay:      2s;
            transition-delay:         2s;

        }

        .test {
        // height: 700px;
        // background-color: red;
        }

    </style>

    <div class="fallback-message">
        <p>お使いのブラウザが対応していないようです。ChromeかSafariをお使いください。</p>
    </div>

    <div id="" class="step test" data-x="-1000" data-y="0" data-scale="">
        <q class="s80 bold">百式年賀状<br><span style="font-size:100px;color:red">2012</span></q>
    </div>

    <div id="" class="step test" data-x="0" data-y="0"  data-rotate-y="20" data-scale="">
        <q style="font-size:30px">新年明けましておめでとうございます！<br>今年もよろしくお願いいたします。</q>
    </div>

    <div id="" class="step test" data-x="1000" data-y="0" data-scale="" data-rotate-y="40" data-rotate-x="20">
        <q>昨年はいろいろありましたが...</q>
    </div>

    <div id="" class="step test" data-x="2000" data-y="0" data-scale="" data-rotate-y="60" data-rotate-x="40">
        <q>今年のチャレンジとして...</q>
    </div>

    <div id="" class="step test" data-x="900" data-y="3000" data-scale="5" data-rotate="90" data-rotate-x="">
        <q>ブログのみでなく<span class="s80 bold block" style="color:red">プログラミング教育</span>に注力していきます</q>
    </div>

    <div id="" class="step test" data-x="4800" data-y="2150" data-scale="4" data-rotate="" data-rotate-x="80" >
        <q>すでに昨年末に <span class="block s80 bold" style="color:#FAA700;"><b class="scaling">ドットインストール</b></span> というサイトを立ち上げました</q>
    </div>

    <div id="" class="step test" data-x="3900" data-y="4400" data-scale="2" data-rotate-x="0" style="height:450px;background:transparent url('img/dotinstall.png') bottom center no-repeat;">
        <q style="text-align:left;">ドメインは <a href="http://dotinstall.com/" target="_blank">dotinstall.com</a> です</q>
    </div>

    <div id="" class="step test" data-x="4050" data-y="6600" data-scale="3" data-rotate="90" >
        <q>3分動画で<span class="bold block s80">HTML</span>や<span class="bold block s80">PHP</span>などが学べます。</q>
    </div>

    <div id="" class="step test" data-x="5750" data-y="4400" data-scale="1" data-rotate="0" data-rotate-x="50" >
        <q><span class="s80 bold block">ツイッターボット<br>の作り方</span>なんかもあります。</q>
    </div>

    <div id="" class="step test" data-x="9100" data-y="-1400" data-scale="5" data-rotate="0" >
        <q>リリースから <b class="rotating">1ヶ月</b> ちょっとですが、ユーザー数も <b class="scaling" style="color:red">15,000名</b> と順調です。</q>
    </div>

    <div id="" class="step test" data-x="8250" data-y="2500" data-scale="4" data-rotate="90" >
        <q>日本最大の<span class="block bold s80">プログラミング<br>学習サイト</span>を目指します！</q>
    </div>

    <div id="" class="step test" data-x="10600" data-y="1600" data-scale="2" data-rotate="270" >
        <q>プライベートでは<span class="bold block s80"><b class="scaling">空手</b></span>と<span class="bold block s80"><b class="positioning">ランニング</b></span>を続けています。</q>
    </div>

    <div id="" class="step test" data-x="10800" data-y="3400" data-scale="2" data-rotate="0">
        <q>昨年は<span class="bold block s80"><b class="scaling">フランス</b></span>と<span class="bold block s80"><b class="scaling">モンゴル</b></span>のマラソンに参戦できました！</q>
    </div>

    <div id="" class="step test" data-x="8800" data-z="18000" data-y="6500" data-scale="3" data-rotate="44" >
        <q style="font-size:26px">今年もひきつづき...</q>
    </div>

    <div id="" class="step test" data-x="1000" data-y="7000" data-z="-18000" data-scale="1" data-rotate="0" style="height:500px;background:transparent url('/nenga2012/dotinstall.png') bottom center no-repeat;">
        <q><b class="rotating">どうぞ<br>よろしくお願いいたします！</b></q>
    </div>

    <div id="overview" class="step" data-x="5000" data-y="4000" data-scale="15">
    </div>

</div>

<div class="hint">
    <p>スペースキーか矢印キーでお進みください</p>
</div>

<script src="js/impress.js"></script>

</body>
</html>
