<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>thePENTHOUSEPROJECT</title>
    <link rel="canonical" href="http://thepenthouseproject.com"/>
    <meta name="description"
          content="Home of Karin van Soest and Adrian le Bas, graphic designer and web developer, thePENTHOUSEPROJECT is where we talk about what we do.">
    <meta name="author" content="thePENTHOUSEPROJECT"/>
    <link href="css/special.css" rel="stylesheet">
    <style>
        .notice {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            bottom: 0;
            z-index: 9999;
            background-color: hsla(0, 0%, 0%, 0.6);
        }

        .notice a {
            text-decoration: underline;
        }

        .notice_box {
            position: absolute;
            width: 70%;
            min-width: 470px;
            min-height: 50%;
            top: 50%;
            left: 50%;
            margin: -14% 0 0 -35%;
            background-color: #FDBB30;
            border: 10px solid #000;
            z-index: 2;
            padding: 2rem;
            box-sizing: border-box;
        }

        .notice h1 {
            font-size: 2.5rem;
            font-family: 'ChunkFiveRegular';
        }

        .notice p {
            margin-top: 1rem;
            font-size: 18px;
            line-height: 1.5;
            padding-bottom: 3rem;
        }

        .notice_cta {
            position: absolute;
            bottom: 5%;
            left: 0;
            width: 100%;
        }

        .notice_cta a {
            text-decoration: none;
            float: right;
            display: inline-block;
            margin-right: 2%;
            padding: 1rem;
            background-color: #FDBB30;
            box-shadow: inset 0 0 0 5px #000;
        }

        .notice_cta a:hover {
            background-color: #f8a902;
        }

        .notice_cta a:active {
            background-color: #c58602;
        }
    </style>
</head>
<body>

<div id="sticky">

    <a href="/"><h1>thePENTHOUSEPROJECT</h1></a>

    <div id="controls">
        <a id="prev" class="arrows" href="#">&#x2190; PREV</a>
        <a id="next" class="arrows" href="#">&#x2192; NEXT</a>
    </div>
    <nav>
        <ul id="main_nav">
            <li class="menu_link" id="about_link"><a href="/">HOME</a></li>
            <li class="menu_link" id="blog_link"><a href="http://thepenthouseproject.com/lab/">LAB</a></li>


        </ul>

    </nav>

</div>

<div id="impress" class="impress-not-supported">


    <div class="fallback-message">

        <p>Welcome to thePENTHOUSEPROJECT, Home of Karin van Soest and Adrian le Bas, get yourself on Chrome or Safari
            and come check us out!</p>
    </div>


    <div id="thephpis" class="step" data-x="0" data-y="0" data-z="0" data-rotate-z="0" data-rotate-x="0"
         data-rotate-y="0" data-scale="8">
        <img src="img/logo.png" alt=""/>

        <h1>thePENTHOUSEPROJECT</h1>

        <p>is...</p>

    </div>

    <div id="us" class="step" data-x="0" data-y="5100" data-z="15000" data-rotate-z="0" data-rotate-x="0"
         data-rotate-y="0" data-scale="5">

        <a id="kvs" target="_blank" href="http://kvsdesign.info"><img src="img/logo_kvs.png"> <br/>

            <h1>Karin van Soest</h1>

            <p class="aboutpara">Half Dutch half Irish German born Photographer and Graphic Designer</p>

            <p class="certification">Bachelor in Graphic design at Limerick Institute</p>

        </a>

        <a target="_blank" href="http://adrians.info" id="al"> <img src="img/ad_logo.png"><br/>

            <h1>Adrian Le Bas</h1>

            <p class="aboutpara">Half French half Brazilian Spanish born Web Developer and Interactive Animator</p>

            <p class="certification">Diploma in Interactive Animation at Qantm College</p>

        </a>

        <span class="amp">&amp;</span>
    </div>
    <div id="welovepixel" class="step" data-x="0" data-y="8000" data-z="14000" data-rotate-z="0" data-rotate-x="-90"
         data-rotate-y="0" data-scale="5">

        <p>We love creating <br/>pixel and Ink <br/>PERFECTION</p>

    </div>
    <div id="welovecode" class="step" data-x="0" data-y="18000" data-z="10900" data-rotate-z="0" data-rotate-x="-90"
         data-rotate-y="0" data-scale="4">

        <p>experimenting with code|</p>

    </div>

    <div id="welovephoto" class="step" data-x="0" data-y="25000" data-z="9200" data-rotate-z="-12" data-rotate-x="-90"
         data-rotate-y="0" data-scale="4">

        <p>and photographing reality</p>

        <div class="photoframe">
            <div><span>&#xe062;</span></div>
        </div>

    </div>

    <div id="everywhere" class="step" data-x="0" data-y="36000" data-z="9500" data-rotate-z="0" data-rotate-x="-90"
         data-rotate-y="0" data-scale="4">

        <div class="frame"></div>
        <div class="framebody"></div>
        <p>Wherever we go</p>

    </div>
    <div id="talk" class="step" data-x="0" data-y="-10000" data-z="9500" data-rotate-z="0" data-rotate-x="-90"
         data-rotate-y="0" data-scale="4">

        <span class="baloon">&#xe05e;</span>

        <p>We want to Talk about what we Do </p>


    </div>
    <div id="share" class="step" data-x="-250" data-y="-10000" data-z="9350" data-rotate-z="-180" data-rotate-x="-90"
         data-rotate-y="0" data-scale="4">

        <span class="baloon">&#xe045;</span>

        <p>and Share what we Learn</p>


    </div>
    <div id="ourhome" class="step" data-x="-25000" data-y="6000" data-z="9350" data-rotate-z="-180" data-rotate-x="0"
         data-rotate-y="0" data-scale="4">

        <img src="img/logo.png" alt="thePENTHOUSEPROJECT"/>
        <span id="sun">&#x2600;</span>
        <span id="moon">&#x263e;</span>

        <p id="welcome">Welcome to our place</p>

        <p id="penthouse">yes, we do live in a penthouse</p>


    </div>
    <div id="connect" class="step" data-x="-25000" data-y="6000" data-z="5350" data-rotate-z="-180" data-rotate-x="0"
         data-rotate-y="0" data-scale="1">

        <h1>INTERACT WITH US</h1>

        <div id="connected">


            <div id="connect_k">
                <h1>Karin</h1>
                <ul>
                    <li><a target="_blank" class="insta" href="http://followgram.me/karinvsoest/">snaps</a></li>
                    <li><a target="_blank" class="forr" href="http://forrst.com/people/Karin/">ideas</a></li>
                    <li><a target="_blank" class="tumb" href="http://karinvsoest.tumblr.com/">posts</a></li>
                    <li><a target="_blank" class="face" href="http://www.facebook.com/vansoest.karin">friends</a></li>
                    <li><a target="_blank" class="pint" href="http://pinterest.com/karinvsoest/">pins</a></li>
                </ul>
            </div>
            <div id="connect_a">
                <h1>Adrian</h1>
                <ul>

                    <li><a target="_blank" class="twit" href="https://twitter.com/#!/AdrianLeb">tweets</a></li>
                    <li><a target="_blank" class="forr" href="http://forrst.me/adrianleb/posts">ideas</a></li>
                    <li><a class="tumb" target="_blank" href="http://adrianleb.tumblr.com/">ramblings</a></li>

                </ul>
            </div>
        </div>

        <div id="blog_part">


            <a href="http://thepenthouseproject.com/lab/"><img id="lock" src="img/thelab_y.png">

                <h1>theLAB</h1>

                <p>Come on in...</p>
            </a>
            <!-- Begin MailChimp Signup Form -->


            <form action="http://thepenthouseproject.us4.list-manage.com/subscribe/post?u=fa1c54d1cb44b212be9d09b74&amp;id=e7d1c28ef1"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                  target="_blank">


                <label for="mce-EMAIL">Keep me informed...</label>


                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                       required>


                <div class="clear">

                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">


                </div>
            </form>

            <!--End mc_embed_signup-->

        </div>


    </div>


</div>


<div class="hint">
    <p>press next or use your arrow keys to navigate</p>
    <img id="arrow_hint" src="img/hint_arrow.png" alt=""/>

    <img id="keyboard_hint" src="img/hint_arrows.png" alt=""/>
</div>

<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/plugins-ck.js"></script>
<script src="js/script-ck.js"></script>

</body>
</html>
